# Вы можете расположить сценарий своей игры в этом файле.

# Игра начинается здесь:

label start:
    ## Переменные для новеллы


    $ sugaki_points = 0.0
    $ saiba_points = 0.0
    $ endgy_points = 0.0

    $ sugaki_tour_available = True
    $ saiba_tour_available = True
    $ endgy_tour_available = True


    ## Сюжет начинается здесь:

    scene bg black
    with Dissolve(.5)

    narrator  '...'
    narrator  'Сегодня я наконец стал студентом Санкт-Петербургского политехнического университета. А ведь это была моя мечта с детства.'
    narrator  'И вот...'

    scene bg road
    with Dissolve(1.5)

    narrator ''
    narrator '... я стою прямо у его входа.'
    narrator 'Однако не успел я зайти на его территорию, так меня сразу встретила приятная женщина в строгом костюме с изумрудным галстуком и такого же приятного цвета глубокими глазами.'

    show torute normal
    with Dissolve(.6)

    torute 'Здравствуй. Я являюсь деканом этого университета — Когу Торуте.
    \nА как можно обращаться к Вам?'

    $ mc_name = renpy.input('Введите Ваше имя')
    $ mc_name = mc_name.strip() or 'Джон Доу'

    mc 'Здравствуйте. Меня зовут [mc_name].
    \nОчень приятно с Вами познакомиться.'

    torute 'Мне тоже крайне приятно, [mc_name]. Кажется, Вы до конца не определились с окончательным направлением, поэтому
    \nпозвольте представить несколько специалистов, которые точно помогут Вам с выбором.'

    narrator 'Да. Я с детства хочу в Политех, однако не определился, на какое направление хочу пойти.
    \nТут вовсе нет ничего такого.'

    narrator 'Как раз не так далеко от Когу Торуте держались три девушки
    \nодна из которых гордо представилась:'

    hide torute normal
    with Dissolve(.2)

    play music "sugaki-theme.ogg" fadeout .3 fadein .3
    show sugaki normal at left
    with Dissolve(.4)

    sugaki 'Привет, [mc_name]! Меня зовут Сугаки, я — специалист 
    \nфизико-механического направления.'

    narrator 'За ней безэмоционально представилась вторая девушка:'

    play music "saiba-theme.ogg" fadeout .3 fadein .3
    show saiba normal at center
    with Dissolve(.4)

    saiba 'Я — Саиба, специалист по компьютерным наукам и кибербезопасности.'

    narrator 'Самой последней представилась девушка с красным бантиком, поправляя свою волосы:'

    play music "endgy-theme.ogg" fadeout .3 fadein .3
    show endgy normal at right
    with Dissolve(.4)

    endgy 'Зови меня Энджи, и я специализируюсь на инженерно-строительном направлении.'

    narrator '...'

    play music "main-menu-theme.ogg" fadeout .3 fadein .3
    torute 'Каждая из девушек приготовила обзорную экскурсию по территории Политеха, в ходе которой Вам подробно расскажут о соответсвующих направлениях.'
    torute 'В конце Вы сможете сделать свой выбор и решить, какое
    \nнаправление подходит Вам больше всего.
    \nС кем Вы сперва желаете сходить на экскурсию?'
    

    menu:
        narrator 'Выберите, с кем Вы хотите пойти:'

        'С Сугаки.':
               
            mc 'Я хочу послушать о физико-механическом направлении вместе с Сугаки.'

            sugaki 'В таком случае следуй за мной.'

            narrator 'Я лишь покорно направился следом за девушкой.'

            jump script_sugaki_tour

        'С Саиба.':

            mc 'Я хочу послушать о кибербезопастности вместе с Саиба.'

            saiba 'Тогда пошли.'

            narrator 'Не сказав и слова, я потопал следом за девушкой.'

            jump script_saiba_tour

        'С Энджи.':

            mc 'Я хочу пойти вместе с Энджи, послушать о инженерно-строительном направлении.'

            endgy 'М?.. Хорошо, буду только рада.'

            narrator 'Заметив планшет в руках девушки, я бодро пошагал за ней.'
                        
            jump script_endgy_tour
